<!DOCTYPE html>
<html>
    <head>
        <title>Team 2992's Build Sign In</title>
        <meta charset="utf-8"/>
        <style>
            body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: #516EFF;/*000080*/
                color: #fff;
            }
            /* navigation menu */
            nav {
                background-color:#516EFF;
                margin: 0 auto;
                /* margin-bottom: 20px; */
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                font-size: 2.3em;
                display: flex;
                align-items: center;
                color: #fff;
                flex: 1;
            }
            nav ul {
                align-items: center;
                list-style-image: none;
            }
            nav li {
                display:inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration:none;
                color: #fff;
            }

            div{
                padding-top:20px;
                padding-bottom: 10px;
                color:#fff;
            }

            hr{
                color:#fff;
            }

            .btns{
                background-color:#A0E4FF;
                color: #064964;
                border-radius: 25px;
            }

            .what-can-do{
                line-height:30px;
                font-size: 18px;
            }

            #officer-abilities a{
                color:#fff;
            }

            #boat{
                display: block;
			    position: absolute;
                height: 250px;
                z-index: -1;

            }

        </style>

        <script src="jquery-3.4.1.js"></script>
        <script src="functions.js"></script>
        <script>
            $(document).ready(function(){
                let everyone = retrieveLocalStorage("everyoneArray");
                let curAdmin = retrieveLocalStorage("currentAdmin");
                let possibleAdmins = ["mentor", "president","build captain", "programming lead", "secretary"];
                let personObj;
                let firstName;
                let lastName;
                let newPos;
                let alertMessage = "";

                //handling the boat
                let position = 0;
                let vertPos = 380;
                let speed = -10;
                let vertSpeed = -1;
                let direction = 1;
                setInterval(moveBoat, 100);

                function moveBoat(){
                    let image = $('#boat');
                    position += speed;
                    vertPos += vertSpeed * direction;

                    if(position < -image.width()){
                        position = $('body').width();
                    }

                    if(vertPos < 350 || vertPos > 380){
                        direction *= -1;
                    }

                    image.css('left', position);
                    image.css('top', vertPos);
                }

            });
        </script>
    </head>
    <body>
        <nav>
            <header>Admin Page</header>
            <ul>
                <li> <a href="admin.html">Admin Sign In</a></li>
                <li> <a href="signin.html">Regular Sign In</a></li>
                <li> <a href = "newUser.html">New User?</a></li>
            </ul>
        </nav>
        <div id="officer-abilities">
            <h2>What do you need to do?</h2>
            <ul class="what-can-do">
                <li> <a href= "signIn.html">Clock In/Clock Out</a></li>
                <li> <a href="viewHours.html">View or change build hours</a></li>
                <li> <a href="viewAllHours.html">Download everyone's hours</a></li>
                <li> <a href="viewAllHours.html">Clear all build hours</a></li>
                <li> <a href="handlingAdmin.html">Handle current users and administrators</a></li>
            </ul>
        </div>
        <img src="team2992Boat.png" id="boat"/>
    </body>
</html>
