<!DOCTYPE html>
<html>
    <head>
        <title>Team 2992's Build Sign In</title>
        <meta charset = "utf-8"/>
        <style>
          body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: #516EFF;/*000080*/
                color: #fff;
            }
            /* navigation menu */
            nav {
                background:#516EFF;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                font-size: 2.3em;
                display: flex;
                align-items: center;
                color: #fff;
                flex: 1;
            }
            nav ul {
                align-items: center;
                list-style-image: none;
            }
            nav li {
                display:inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration:none;
                color: #fff;
            }
        
            #admin-enter{
                background-color:#A0E4FF;
                color: #064964;
                border-radius: 25px;
            }
        </style>

        <script src="jquery-3.4.1.js"></script>
        <!-- <script lang="javascript" src="dist/xlsx.full.min.js"></script> -->
        <script>
            $(document).ready(function(){
                let everyone = retrieveLocalStorage("everyoneArray");
                let alertMessage = "";
                let personObj;
                let name;
                let pass;

                $("admin-enter").click(function (){
                    name = retrieveVal("admin-name");
                    pass = retrieveVal("admin-pass");
                    if(checkUser(everyone, name, pass)){
                        //code to go to admin page
                    }
                });

                function checkUser(arr, name, pass){
                    if(arr){
                        for(let i=0; i<arr.length; i++){
                            if(name.toLowerCase() === arr[i].firstName.toLowerCase() && pass === arr[i].number){
                                return true;
                            }
                        }
                        alertMessage = "Either your username or password is incorrect. Please check for spelling or go to regular sign in."
                        return false;
                    }
                }
            
                function retrieveVal(id){//get the values from input bars
                    return document.getElementById(id).value;
                }

                //functions to handle local storage
                function retrieveLocalStorage(key){//get array from the local storage
                    return JSON.parse(localStorage.getItem(key));
                }

                function updateLocalStorage(key, val){
                    //if key is defined - remove that item from local storage (so not saving multiple copies)
                    if(key){
                        localStorage.removeItem(key);
                    }
                    localStorage.setItem(key, JSON.stringify(val));
                }
    
            });
        </script>
    </head>
    <body>
        <nav>
            <header>Team 2992's Admin Sign In</header>
            <ul>
                <li> <a href="admin.html">Admin Sign In</a></li>
                <li> <a href="signin.html">Regular Sign In</a></li>
                <li> <a href = newUser.html>New User?</a></li>
            </ul>
        </nav>
        <div class = "abilities">
            <h3>Please sign in with your name and password in the provided space</h3>
            <h3>To sign out, just click on one of the links in the top right corner</h3>
            <h3>What can you do as an administrator?</h3>
            <ul>
                <li>Clock In/ Clock Out</li>
                <li>Look at everyone's build hours</li>
                <li>Fix other's build hours</li>
                <li>Assign administrator privileges</li>
            </ul>
        </div>
        <div class = "adminSignIn">
            <p>
                <label>Name</label>
                <input type = "text" id = "admin-name"/>
            </p>
            <p>
                <label>Password</label>
                <input type="password" id="admin-pass" />
            </p>
            <p>
                <button type="button" id="admin-enter">Enter</button>
            </p>
        </div>
    </body>
</html>