<!DOCTYPE html>
<html>
    <head>
        <title>Team 2992's Build Sign In</title>
        <meta charset="utf-8"/>
        <style>
            body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: #516EFF;/*000080*/
                color: #fff;
            }
            /* navigation menu */
            nav {
                background-color:#516EFF;
                margin: 0 auto;
                /* margin-bottom: 20px; */
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                font-size: 2.3em;
                display: flex;
                align-items: center;
                color: #fff;
                flex: 1;
            }
            nav ul {
                align-items: center;
                list-style-image: none;
            }
            nav li {
                display:inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration:none;
                color: #fff;
            }

            div{
                padding-top:20px;
                padding-bottom: 10px;
                color:#fff;
            }

            hr{
                color:#fff;
            }

            .btns{
                background-color:#A0E4FF;
                color: #064964;
                border-radius: 25px;
            }

            #officer-abilities a{
                color:#fff;
            }

        </style>

        <script src="jquery-3.4.1.js"></script>
        <script src="functions.js"></script>
        <script>
            $(document).ready(function(){
                let everyone = retrieveLocalStorage("everyoneArray");
                let curAdmin = retrieveLocalStorage("currentAdmin");
                let possibleAdmins = ["mentor", "president","build captain", "programming lead", "secretary"];
                let personObj;
                let firstName;
                let lastName;
                let newPos;
                let alertMessage = "";

                $("#enter-btn").click(function(){
                    firstName = retrieveVal("student-name");
                    lastName = retrieveVal("last-name");
                    newPos = retrieveVal("position");

                    personObj = findPerson(everyone, firstName, lastName);

                    if(personObj){
                        personObj.position = newPos.toLowerCase();
                        if(checkPositions(possibleAdmins, newPos)){
                            if(!personObj.admin){
                                personObj.admin = true;
                                alertMessage = "You have successfully made "+firstName+" into an administrator. Their password is "+personObj.number;
                            } else{
                                alertMessage = firstName+" is already an administrator.";
                            }
                        } else{
                            alertMessage = "Unfortunately, this position ("+newPos+") cannot be made an admin. If it is in the list, check for spelling errors or tell the creator.";
                        }

                    }else{
                        alertMessage = firstName+" is not a current user. Please create a new user then come back, thank you.";
                    }

                    updateLocalStorage("everyoneArray", everyone);
                    alert(alertMessage);
                                        
                });

                $("#delete-old-user-btn").click(function(){
                    firstName = retrieveVal("old-user-name");
                    lastName = retrieveVal("old-user-last-name");

                    if(firstName === curAdmin){
                        alert("You cannot delete yourself. Please ask another administrator to do so.");
                    }else{
                        each(everyone, function(obj, index){
                            //if found the user
                            if(isEqualTo(firstName, obj.firstName) && isEqualTo(lastName, obj.lastName)){
                                //make the slot undefined therefor all people's numbers stay same and newer numbers don't get messed up
                                everyone[index] = undefined;
                                alert("You have successfully deleted "+firstName+" "+lastName+" from the spreadsheet.");
                            }
                        });

                        updateLocalStorage("everyoneArray", everyone);
                    }

                });

                $("#demote-admin-btn").click(function(){
                    firstName = retrieveVal("old-admin-name");
                    lastName = retrieveVal("old-admin-last-name");

                    if(firstName === curAdmin){
                        alert("You cannot demote yourself. Please ask another administrator to do so.");
                    }else{
                        each(everyone, function(obj, index){
                            //if found the user
                            if(isEqualTo(firstName, obj.firstName) && isEqualTo(lastName, obj.lastName)){
                                if(obj.admin){
                                    obj.admin = false;
                                    obj.position = "student";
                                    alert("You have successfully demoted "+firstName+" "+lastName+".");
                                }else{
                                    alert(firstName + " " + lastName + " was not previously an administrator.");
                                }
                                return;
                            }
                        });

                        updateLocalStorage("everyoneArray", everyone);
                    }
                });

            });
        </script>
    </head>
    <body>
        <nav>
            <header>Admin Page</header>
            <ul>
                <li> <a href = adminPage.html>Admin Main Page</a></li>
                <li> <a href="admin.html">Admin Sign In</a></li>
                <li> <a href="signin.html">Regular Sign In</a></li>
                <li> <a href = "newUser.html">New User?</a></li>
            </ul>
        </nav>

        <h2>
            This page gives you the ability to update a new administrator, 
            demote an old administrator, and completely delete an old user.
        </h2>

        <hr>

        <div id="new-officer">
            <h3>Enter the following to make a new administrator:</h3>
            <h4>Please note that administrators should be one of the following:</h4>
            <ul>
                <li>Mentor</li>
                <li>President</li>
                <li>Build Captain</li>
                <li>Programming Lead</li>
                <li>Secretary</li>
            </ul>
            <h5>Enter new position as seen in bullets above, or an error may occur in creating the administrator.</h5>
            <h5>Make sure that the new admin is already a user in the system, or an error may occur.</h5>
            <h6>*If you have an issue with who can be an admin please see the creator.</h6>

            <p>
                <label>New Admin's Name</label>
                <input type="text" id="student-name"/>
                <label>Optional Student Last Name</label>
                <input type="text" id="last-name"/>
            </p>

            <p>
                <label>New Admin's Team Position</label>
                <input type="text" id="position"/>
                <button type="button" class="btns" id = "enter-btn">Enter</button>
            </p>
        </div>

        <hr>

        <div id="demote-admin">
            <h3>Enter the following to remove admin priveleges from someone:</h3>
            <h4>Please only do this if the person is no longer an accepted officer.</h4>
            <p>
                <label>Name</label>
                <input type="text" id="old-admin-name"/>
                <label>Last Name</label>
                <input type="text" id="old-admin-last-name"/>
                <button type="button" class="btns" id="demote-admin-btn">Enter</button>
            </p>
        </div>

        <hr>

        <div id="delete-user">
            <h3>Enter the following to delete an old user:</h3>
            <h4>This action is irreversible, so please make sure the user has left the team (graduated, etc).</h4>
            <p>
                <label>Name</label>
                <input type="text" id="old-user-name"/>
                <label>Last Name</label>
                <input type="text" id="old-user-last-name"/>
                <button type="button" class="btns" id="delete-old-user-btn">Enter</button>
            </p>
        </div>
    </body>
</html>
