<!DOCTYPE html>
<html>
    <head>
        <title>Team 2992's Build Sign In</title>
        <meta charset="utf-8"/>
        <style>
            body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: #516EFF;/*000080*/
                color: #fff;
            }
            /* navigation menu */
            nav {
                background:#516EFF;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                font-size: 2.3em;
                display: flex;
                align-items: center;
                color: #fff;
                flex: 1;
            }
            nav ul {
                align-items: center;
                list-style-image: none;
            }
            nav li {
                display:inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration:none;
                color: #fff;
            }

            .btns{
                background-color:#A0E4FF;
                color: #064964;
                border-radius: 25px;
            }
    
        </style>

        <!-- <script lang="javascript" src="dist/xlsx.full.min.js"></script> -->
        <script src="jquery-3.4.1.js"></script>
        <script src="functions.js"></script>
        <script>
            $(document).ready(function(){
                let everyone = retrieveLocalStorage("everyoneArray");
                let name = "";
                let lastName = "";
                let date = "";
                let time = 0;
                let total = 0;
                let allHours = 0;
                let personObj;

                $("#in-btn").click(function(){
                    onBtnClick("in");
                });

                $("#out-btn").click(function(){
                    onBtnClick("out");      
                });

                //what to do when buttons are clicked
                function onBtnClick(val){
                    alertMessage = "";
                    name = retrieveVal("regular-name");
                    lastName = retrieveVal("opt-last-name");
                    date = retrieveVal("date");
                    time = Date.now()/1000/60/60; //time is milliseconds so need to convert to hours

                    personObj = findPerson(everyone, name, lastName);

                    //may not find the person therefore null
                    if(personObj){      
                        if(val === "in"){
                            personObj.dates.push(date);
                            //if you forgot to clock in previously
                            if(personObj.clockIns.length !== personObj.clockOuts.length){
                                total = 1;
                                personObj.totals.push(total);
                                alertMessage += " We are missing the previous clock out. You have been awarded one hour of build time from the previous clock-in. ";
                            }
                            personObj.clockIns.push(time);
                            alertMessage += " Hello, " + name + " "+lastName+", you have successfully clocked in today!";
                        }else if(val === "out"){
                            total = (time - personObj.clockIns[personObj.clockIns.length-1]).toFixed(2);

                            //if you tried to clock out after a long time
                            if(total >= 15.00){
                                total = 1;
                                alertMessage += " You're prior clock in was more than 15 hours ago. You have been awarded one hour of build time from that clock-in. Please clock in to log more hours. ";
                            }
                            personObj.clockOuts.push(time);
                            personObj.totals.push(total);
                            personObj.allHours += total;
                            alertMessage += " Hello, "+name+", you have successfully logged "+total+" hours today for a total of "+allHours+" hours!";
                        } 
                    }
                    updateLocalStorage("everyoneArray", everyone);
                    alert(alertMessage);
                }

            });
        </script>

    </head>
    <body>
        <nav>
            <header>Team 2992's Build Sign In</header>
            <ul>
                <li> <a href = admin.html>Admin Sign In</a></li>
                <li> <a href = signIn.html>Regular Sign In</a></li>
                <li> <a href = newUser.html>New User?</a></li>
            </ul>
        </nav>
        <main>
            <div class = "instructions">
                <h2>To sign in, please enter your first name and date into the spaces provided and press the Clock In button.</h2>
                <h2>To sign out, please enter your first name into the space provided and press the Clock Out button.</h2>
                <h4>You only have to put the date when clocking IN.</h4>
                <h4>Note: If you do not clock out within 15 hours, you will be automatically clocked out 
                    ONE hour from your previous clock in.
                </h4>
            </div>
            <div class = "regularSignIn">
                <p>
                    <label>Name</label>
                    <input type="text" id="regular-name" />
                    <label>Last Name (Optional)</label>
                    <input type = "text" id = "opt-last-name"/>
                </p>
                <p>
                    <label>Date</label>
                    <input type="text" id="date" />
                </p>
                <p>
                    <button type="button" class="btns" id="in-btn">Clock In</button>
                    <button type="button" class="btns" id="out-btn">Clock Out</button>
                </p>
            </div>
        </main>
    </body>
</html>

