<!DOCTYPE html>
<html>
    <head>
            <title>Team 2992's Build Sign In</title>
            <meta charset="utf-8"/>
            <style>
                body{
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    background-color: #516EFF;/*000080*/
                    color: #fff;
                }
                /* navigation menu */
                nav {
                    background-color:#516EFF;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                    border-radius: 25px;
                }
                nav header {
                    font-size: 2.3em;
                    display: flex;
                    align-items: center;
                    color: #fff;
                    flex: 1;
                }
                nav ul {
                    align-items: center;
                    list-style-image: none;
                }
                nav li {
                    display:inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration:none;
                    color: #fff;
                }
                .text-box{
                    display: block;
			        position: absolute;
                    background-color: #a0b0ff;
                    color:#fff;
                    font-size: 20px;
                    width:500px;
                    height:300px;
                }

                .buttons{
                    display: block;
			        position: absolute;
                    background-color:#A0E4FF;
                    color: #064964;
                    border-radius: 25px;
                    width: 70px;
                    height: 35px;
                }

                #nT-div{
                    display: block;
			        position: absolute;
                    padding-top:370px;
                    padding-left:450px;
                }
                
                #enter-btn{
                    background-color:#A0E4FF;
                    color: #064964;
                    border-radius: 25px;
                }

            </style>
    
            <script src="jquery-3.4.1.js"></script>
            <script src="functions.js"></script>
            <script>
                $(document).ready(function(){
                    let everyone = retrieveLocalStorage("everyoneArray");
                    let curAdmin = retrieveLocalStorage("currentAdmin");

                    let firstName;
                    let lastName;
                    let personObj;
                    let lastDate;
                    let lastClockIn;
                    let lastClockOut;
                    let lastTotal;
                    let allHours;
                    let lastIndex; //keep track of index so can use fwd and backward btns
                    let newTotal;

                    let textBox = $('.text-box');
                    let windowWidth = $('.board').width();
                    let windowHeight = $(document).height();
                    let prevBtn = $('#prev-btn');
                    let nextBtn = $('#next-btn');

                    //middle of the screen for text box
                    let horizMidScreen = (windowWidth/2)-(textBox.width()/2);
                    let vertMidScreen = (windowHeight/2)-(textBox.height()/2); 
                    
                    //dynamically sets the box to middle of screen
                    textBox.css('left', horizMidScreen);
                    textBox.css('top', vertMidScreen);
                    //dynamically sets the buttons next to the text box
                    prevBtn.css('left', horizMidScreen - 115);
                    prevBtn.css('top', vertMidScreen + textBox.height());
                    nextBtn.css('left', horizMidScreen + textBox.width() + 50);
                    nextBtn.css('top', vertMidScreen + textBox.height());
                    
                    
                    //end of positioning elements

                    $("#enter-btn").click(function (){//what to do when enter is clicked
                        textBox.text("");

                        //assigning calculated variables
                        firstName = retrieveVal("student-name");
                        lastName = retrieveVal("last-name");

                        personObj = findPerson(everyone, firstName, lastName);

                        if(personObj){
                            allHours = personObj.allHours;
                            lastIndex = personObj.dates.length-1; //length of dates and all other arrays should be same
                            updateValues(personObj, lastIndex);
                            setText();
                        }
                    });

                    $("#next-btn").click(function(){
                        if(lastIndex >= personObj.dates.length-1){
                            alert("Sorry, this is the most available information. You cannot go forward anymore.")
                        } else{
                            lastIndex++;
                        }
                        updateValues(personObj, lastIndex);
                        setText();
                    });

                    $("#prev-btn").click(function(){
                        if(lastIndex <= 0){
                            alert("Sorry, this is the first information we have.  You cannot go back anymore.")
                        } else{
                            lastIndex--;
                        }
                        updateValues(personObj, lastIndex);
                        setText();
                    });
 
                    $("#new-total-btn").click(function(){
                        if(curAdmin === firstName){//make sure not trying to change own hours
                            alert("Sorry, you cannot change your own hours. Ask another admin to do this, thank you.");
                        } else{
                            newTotal = retrieveVal("new-total");
                            personObj.totals[lastIndex] = newTotal;
                            alert("You have chenged the total for "+lastDate+" to "+ newTotal);
                        }
                        
                    });

                    function updateValues(object, index){//updates the values to view different date's values
                        console.log(object);
                        lastDate = object.dates[index];
                        console.log(lastDate);
                        lastClockIn = object.clockIns[index];
                        lastClockOut = object.clockOuts[index];//if haven't clocked out yet probably be undefined
                        lastTotal = object.totals[index];//may be undefined
                    }

                    function setText(){//sets the text in the box for users to see
                        textBox.text("Last known information on "+firstName+":"+
                        "\n Date: " + lastDate + 
                        //"\n Clocked In: "+lastClockIn + 
                        //"\n Clocked Out: "+lastClockOut + 
                        "\n Total for that day: "+lastTotal + 
                        "\n Total overall: "+allHours);
                    }
                });
            </script>
    </head>
    <body class="board">
        <nav>
            <header>Admin View Hours</header>
            <ul>
                <li> <a href = admin.html>Admin Sign In</a></li>
                <li> <a href = signIn.html>Regular Sign In</a></li>
                <li> <a href = newUser.html>New User?</a></li>
            </ul>
        </nav>
        <div>
            <p>
                <label>Enter Student's Name</label>
                <input type="text" id="student-name"/>
                <label>Optional Student Last Name</label>
                <input type="text" id="last-name"/>
                <button id = "enter-btn">Enter</button>
            </p>
        </div>
        <div class="text-box"></div>
        <div>
            <button class="buttons" id="prev-btn">Previous</button>
            <button class="buttons" id="next-btn">Next</button>
        </div>
        <div id="nT-div">
            <h3 class = "nT" id= "nT-h3">Do you need to change one day's totals?</h3>
            <p>
                <label class = "nT" id = "nT-label">Enter total for the current date in the box</label>
                <input type="text" class = "nT" id="new-total"/>
                <button class = "nT" id="new-total-btn">Enter</button>
            </p>
        </div>
    </body>

</html>